In [2]:
import pandas as pd

In [3]:

dataset1 = pd.read_csv('general_data_set.csv')

In [4]:
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [4]:
grouped = dataset1.groupby(dataset1.Attrition) 
dataset2 = grouped.get_group("Yes")

In [5]:
dataset2

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,Yes,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,Yes,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,Yes,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,29,Yes,Travel_Rarely,Research & Development,7,1,Life Sciences,1,4382,Female,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,33,Yes,Travel_Rarely,Sales,11,4,Marketing,1,4387,Male,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,33,Yes,Travel_Rarely,Sales,1,3,Life Sciences,1,4389,Male,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,32,Yes,Travel_Rarely,Sales,23,1,Life Sciences,1,4392,Male,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,37,Yes,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0

In [8]:
grouped = dataset1.groupby(dataset1.Attrition)
dataset3 = grouped.get_group("No")

In [9]:
dataset3

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

 from scipy.stats import mannwhitneyu
a1=dataset2.DistanceFromHome
a2=dataset3.DistanceFromHome
stat, p=mannwhitneyu(a1,a2)
print(stat, p)

As the P value of 0.0 is < 0.05, the H0 is rejected and Ha is accepted.
H0: There is no significant differences in the Distance From Home between attrition (Y) and attirition (N)
Ha: There is significant differences in the Distance From Home between attrition (Y) and attirition (N)

# Attrition Vs Total Working Years

In [11]:
from scipy.stats import mannwhitneyu
a1=dataset2.TotalWorkingYears
a2=dataset3.TotalWorkingYears
stat, p=mannwhitneyu(a1,a2)
print(stat, p)

909954.0 2.8897554531400447e-39

As the P value is again 0.0, which is < than 0.05, the H0 is rejected and ha is accepted.
H0: There is no significant differences in the Total Working Years between attrition (Y) and attirition (N)
Ha: There is significant differences in the Total Working Years between attrition (Y) and attirition (N)

# Attrition Vs Years at company

In [14]:
from scipy.stats import mannwhitneyu
a1=dataset2.YearsAtCompany
a2=dataset3.YearsAtCompany
stat, p=mannwhitneyu(a1,a2)
print(stat, p)

923238.0 6.047598261692858e-37

As the P value is again 0.0, which is < than 0.05, the H0 is rejected and ha is accepted.
H0: There is no significant differences in the Years At Company between attrition (Y) and attirition (N)
Ha: There is significant differences in the Years At Company between attrition (Y) and attirition (N)

# Attrition Vs Years at company

In [18]:
from scipy.stats import mannwhitneyu

a1=dataset2.YearsWithCurrManager
a2=dataset3.YearsWithCurrManager
stats, p=mannwhitneyu(a1,a2)
print(stats, p)

957253.5 1.2365483142169853e-31

As the P value is again 0.0, which is < than 0.05, the H0 is rejected and ha is accepted.
H0: There is no significant differences in the Years With Current Manager between attrition (Y) and attirition (N)
Ha: There is significant differences in the Years With Current Manager between attrition (Y) and attirition (N)

# Step 6 – Statistical Tests (Separate T Test)

## Attrition Vs Distance From Home

In [19]:

from scipy.stats import ttest_ind

z1=dataset2.DistanceFromHome
z2=dataset3.DistanceFromHome
stat, p=ttest_ind(z2,z1)
print(stat, p)

0.6460416038042738 0.518286042805572

As the P value is again 0.0, which is < than 0.05, the H0 is rejected and ha is accepted.
H0: There is no significant differences in the Distance From Home between attrition (Y) and attirition (N)
Ha: There is significant differences in the Distance From Home between attrition (Y) and attirition (N)

## Attrition Vs Income

In [20]:
from scipy.stats import ttest_ind
z1=dataset2.MonthlyIncome
z2=dataset3.MonthlyIncome
stat, p=ttest_ind(z2, z1)
print(stat, p)

2.0708863763619316 0.03842748490605113

As the P value is again 0.0, which is < than 0.05, the H0 is rejected and ha is accepted.
H0: There is no significant differences in the Monthly Income between attrition (Y) and attirition (N)
Ha: There is significant differences in the Monthly Income between attrition (Y) and attirition (N)

# Attrition Vs Yeats At Company

In [22]:
from scipy.stats import ttest_ind

z1=dataset2.YearsAtCompany
z2=dataset3.YearsAtCompany
stat, p=ttest_ind(z2, z1)
print(stat, p)

9.004357011787226 3.163883122491456e-19


As the P value is again 0.0, which is < than 0.05, the H0 is rejected and ha is accepted.
H0: There is no significant differences in the Years With Current Manager between attrition (Y) and attirition (N)
Ha: There

## Attrition Vs Years With Current Manager

In [20]:
from scipy.stats import ttest_ind

z1=dataset1.YearsWithCurrManager
z2=dataset1.YearsWithCurrManager
stat, p=ttest_ind(z2, z1)
print(stat, p)

0.0 1.0

# Wilcoxon Sign Test

Null Hypothesis: There is no significant difference between employess years at company and total working years

Alternative Hypothesis: There is significant difference between employess years at company and total working years

In [8]:
from scipy.stats import wilcoxon

z1=dataset1.YearsAtCompany
z2=dataset1.TotalWorkingYears
stat, p=wilcoxon(z2, z1)
print(stat, p)

0.0 0.0

since p = 0.0<0.05 alternative hypothesis is accepted

## Hypothesis 2

__null hypothesis: There is no significsant difference between age and distance from home of employees__

In [10]:
from scipy.stats import wilcoxon

z1=dataset1.Age
z2=dataset1.DistanceFromHome
stat, p=wilcoxon(z2, z1)
print(stat, p)

2925.0 0.0

__Since p = 0.0<0.05 alternative hypothesis is accepted

In [11]:
from scipy.stats import wilcoxon

z1=dataset1.YearsSinceLastPromotion
z2=dataset1.YearsWithCurrManager
stat, p=wilcoxon(z2, z1)
print(stat, p)

699082.5 7.578916343856332e-279

In [12]:
from scipy.stats import wilcoxon

z1=dataset1.TrainingTimesLastYear
z2=dataset1.YearsAtCompany
stat, p=wilcoxon(z2, z1)
print(stat, p)

1012065.0 0.0

In [17]:
from scipy.stats import wilcoxon

z1=dataset1.JobLevel

z2=dataset1.Education

stat, p=wilcoxon(z2, z1)
print(stat, p)

1146648.0 8.724635739045322e-236

In [22]:
from sklearn import preprocessing

Label_encoder = preprocessing.LabelBinarizer()
dataset1["Attrition"] = Label_encoder.fit_transform(dataset1["Attrition"])
dataset1["Gender"] = Label_encoder.fit_transform(dataset1["Gender"])

from scipy.stats import wilcoxon

z1=dataset1.Attrition

z2=dataset1.Gender

stat, p=wilcoxon(z2, z1)
print(stat, p)

334260.0 0.0

In [23]:
from sklearn import preprocessing

Label_encoder = preprocessing.LabelBinarizer()
dataset1["Attrition"] = Label_encoder.fit_transform(dataset1["Attrition"])
dataset1["BusinessTravel"] = Label_encoder.fit_transform(dataset1["BusinessTravel"])

from scipy.stats import wilcoxon

z1=dataset1.Attrition

z2=dataset1.BusinessTravel


stat, p=wilcoxon(z2, z1)
print(stat, p)

225630.0 2.5927523251655832e-15

# Friedman Test
## used to compare more than two paired samples

__null hypothesis: There is differnce in attretion comparing with gender, job role ,salary__

In [27]:
from sklearn import preprocessing

Label_encoder = preprocessing.LabelBinarizer()
dataset1["Attrition"] = Label_encoder.fit_transform(dataset1["Attrition"])
dataset1["Gender"] = Label_encoder.fit_transform(dataset1["Gender"])
dataset1["JobRole"] = Label_encoder.fit_transform(dataset1["JobRole"])


from scipy.stats import friedmanchisquare

z1=dataset1.Attrition

z2=dataset1.Gender

z3=dataset1.JobRole


stat, p=friedmanchisquare(z1, z2, z3)
print(stat, p)

2956.0497017892626 0.0